.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: rgb(76, 175, 80,0.8);
  color: white;
}
.code {
  background: linear-gradient(to right,#fce4ed,#ffe8cc);
}

.container,
.row {
  overflow: hidden;
  /*height: 100%;  used h-100 class instead*/
}
.scroll-col {
  overflow: auto;
  /*height: 100%;  used h-100 class instead*/
}
