<!DOCTYPE html>
<html>
<head>
  <title>Autism I Care </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">AutismICare</a>
    <div id="myLinks">
      <a href="#">Facts about Autism</a></li>
      <a href="event.html">Upcoming Autism Events</a></li>
      <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up /
      <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<h2>Upcoming Events!</h2>
<div id="events"></div>
</body>
</html>